{
  "compilerOptions": {
    "checkJs": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["es2025"],
    "module": "preserve",
    "noEmit": true,
    "strict": true,
    "types": ["node"]
  },
}
